{"manifest_version":3,"name":"Extensión CEJBOT","version":"3.0.0","description":"Tu asistente para expedientes judiciales.","action":{"default_popup":"index.html","default_icon":{"16":"favicon-16x16.png","32":"favicon-32x32.png","128":"apple-touch-icon.png"}},"icons":{"16":"favicon-16x16.png","32":"favicon-32x32.png","48":"mstile-150x150.png","128":"apple-touch-icon.png"},"content_scripts":[{"matches":["*://cej.pj.gob.pe/*"],"js":["src/content.js"],"run_at":"document_idle"}],"background":{"service_worker":"src/background.js"},"permissions":["activeTab","tabs","storage","notifications"],"host_permissions":["*://cej.pj.gob.pe/*","https://cejbotv2-dalessandro07.aws-us-east-1.turso.io/"]}